server.port=8080
#spring.datasource.url=jdbc:postgresql://dpg-cli4np6f27hc739v0l7g-a/authorization_server_siff
#spring.datasource.username=authorization_server_siff_user
#spring.datasource.password=yy6c9W1WiuLRvwEAZzYdCjJWgL7P7ShZ
#spring.jpa.hibernate.ddl-auto=update
#postgres://authorization_server_siff_user:yy6c9W1WiuLRvwEAZzYdCjJWgL7P7ShZ@
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cli4np6f27hc739v0l7g-a.oregon-postgres.render.com/authorization_server_siff
spring.datasource.username=authorization_server_siff_user
spring.datasource.password=yy6c9W1WiuLRvwEAZzYdCjJWgL7P7ShZ

#postgres://authorization_server_siff_user:yy6c9W1WiuLRvwEAZzYdCjJWgL7P7ShZ@